[VOCAB]
'u.' -> ', ',
'od.' -> ', ',
'und' -> ', ',
'oder' -> ', ',
'/' -> ', ',
[ALL]
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #
# brace fixes
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #

'<span class="hel"> ἀδαγμός (δάκνω), ὁ, </span>' -> '<span class="hel"> ἀδαγμός, </span> (δάκνω), ὁ,',
'ἀ(ε)ίδασμος,' -> 'ἀίδασμος, ἀείδασμος,',
'ἄ-κτι(σ)τος,' -> 'ἄ-κτιτος, ἄ-κτιστος,',
'(ἀπ-αμπ-ίσχω),' -> 'ἀπ-αμπ-ίσχω,',
'(ἀπ-αμπλακεῖν),' -> 'ἀπ-αμπλακεῖν,',
'(ἀποστάσιον),' -> 'ἀποστάσιον,',
'ἀσθενόῤ-ῥιζος (ῥίζα), </span>' -> 'ἀσθενόῤ-ῥιζος, </span> (ῥίζα),',
'ἆσθμα (ἄω), </span>' -> 'ἆσθμα </span> (ἄω),',
'ἄ-σιγμος (σίγμα), </span>' -> 'ἄ-σιγμος, </span> (σίγμα),',
'ἄσιος (ἄσις), </span>' -> 'ἄσιος, </span> (ἄσις),',
'<span class="hel"> ἀ-σκαρίζω (α euphon.), </span>' ->'<span class="hel"> ἀ-σκαρίζω, </span> (α euphon.),',
'<span class="hel"> ἄ-σκαφος (σκάπτω), </span>' -> '<span class="hel"> ἄ-σκαφος, </span> (σκάπτω),',
'<span class="hel"> ἀ-σκέπαρνον (σκέπαρνον), </span>' -> ' <span class="hel"> ἀ-σκέπαρνον, </span> (σκέπαρνον),',
'<span class="hel"> ἄ-σκευος u. ἀ-σκευής (σκευή), </span>' -> '<span class="hel"> ἄ-σκευος, ἀ-σκευής, </span> (σκευή),',
'ἄ-σκηνος (σκηνή), </span>' -> 'ἄ-σκηνος, </span> (σκηνή),',
'ἄ-σκιος (σκία), </span>' -> 'ἄ-σκιος, </span> (σκία),',
'ἀσκο-κήλης (κήλη), </span>' -> 'ἀσκο-κήλης, </span> (κήλη),',
'αὐξί-φωτος (φῶς), </span>' -> 'αὐξί-φωτος, </span> (φῶς),',
'αὔρα (ἄω, αὔω), </span>' -> 'αὔρα, </span> (ἄω, αὔω),',
'ἄ-χορδος (χορδή), </span>' -> 'ἄ-χορδος, </span> (χορδή),',
'ἀ-χρήματος (χρῆμα), </span>' -> 'ἀ-χρήματος, </span> (χρῆμα),',
'ἀ-χρώματος (χρῶμα), </span>' -> 'ἀ-χρώματος, </span> (χρῶμα),',
'ἄ-ψῡχος (ψυχή), </span>' -> 'ἄ-ψῡχος, </span> (ψυχή),',
'δακνάζομαι (δάκνω), </span>' -> 'δακνάζομαι, </span> (δάκνω),',
'δημοσίᾳ (s. δημόσιος), </span>' -> 'δημοσίᾳ, </span> (s. δημόσιος),',
'δια-βιόω (s. βιόω), </span>' -> 'δια-βιόω, </span> (s. βιόω),',
'δια-βλαστάνω (s. βλαστάνω), </span>' -> 'δια-βλαστάνω, </span> (s. βλαστάνω),',
'δια-βοάω (s. βοάω), </span>' -> 'δια-βοάω, </span> (s. βοάω),',
'δια-γελάω (s. γελάω), </span>' -> 'δια-γελάω, </span> (s. γελάω),',
'δια-γίγνομαι (γίγνομαι), </span>' -> 'δια-γίγνομαι, </span> (γίγνομαι),',
'δια-γιγνώσκω (s. γιγνώσκω), </span>' -> 'δια-γιγνώσκω, </span> (s. γιγνώσκω),',
'δι-άγω (s. ἄγω), </span>' -> 'δι-άγω, </span> (s. ἄγω),',
'δια-δάκνω (s. δάκνω), </span>' -> 'δια-δάκνω, </span> (s. δάκνω),',
'δια-δατέομαι (s. δατέομαι), </span>' -> 'δια-δατέομαι, </span> (s. δατέομαι),',
'δια-δείκνῡμι (s. δείκνυμι), </span>' -> 'δια-δείκνῡμι, </span> (s. δείκνυμι),',
'δια-δέρκομαι (s. δέρκομαι), </span>' -> 'δια-δέρκομαι, </span> (s. δέρκομαι),',
'δια-δέω (s. δέω), </span>' -> 'δια-δέω, </span> (s. δέω),',
'δια-δηλέομαι (s. δηλέομαι), </span>' -> 'δια-δηλέομαι, </span> (s. δηλέομαι),',
'δια-διδράσκω (s. διδράσκω), </span>' -> 'δια-διδράσκω, </span> (s. διδράσκω),',
'δια-δίδωμι (s. δίδωμι), </span>' -> 'δια-δίδωμι, </span> (s. δίδωμι),',
'δια-δύομαι (s. δύω), mit aor. διαδῠναι, </span>' -> 'δια-δύομαι, </span> (s. δύω), mit aor. διαδῠναι,',
'δια-είδομαι (s. εἴδομαι), </span>' -> 'δια-είδομαι, </span> (s. εἴδομαι),',
'δια-ζάω (s. ζάω), </span>' -> 'δια-ζάω, </span> (s. ζάω),',
'δια-ζεύγνῡμι (s. ζεύγνυμι), </span>' -> 'δια-ζεύγνῡμι, </span> (s. ζεύγνυμι),',
'δια-ζώννῡμι (s. ζώννυμι), </span>' -> 'δια-ζώννῡμι, </span> (s. ζώννυμι),',
'δι-άημι (s. ἄημι), </span> ' -> 'δι-άημι, </span> (s. ἄημι),',
'δια-θειόω (s. ϑειόω), </span> ' -> 'δια-θειόω, </span> (s. ϑειόω),',
'δια-θέω (s. ϑέω, </span> ' -> 'δια-θέω </span> (s. ϑέω),',
'δια-θιγγάνω (s. ϑιγγάνω), </span> ' -> 'δια-θιγγάνω, </span> (s. ϑιγγάνω),',
'δια-θλάω (s. ϑλάω), </span> ' -> 'δια-θλάω, </span> (s. ϑλάω),',
'δια-θραύω (s. ϑραύω), </span> ' -> 'δια-θραύω, </span> (s. ϑραύω),',
'διαιθρύπτω (s. ϑρύπτω), </span> ' -> 'διαιθρύπτω, </span> (s. ϑρύπτω),',
'δια-θρώσκω (s. ϑρώσκω), </span> ' -> 'δια-θρώσκω, </span> (s. ϑρώσκω),',
'δι-αιρέω (s. αἱρέωὶ, </span> ' -> 'δι-αιρέω </span> (s. αἱρέωὶ),',
'δι-αίρω (s. αἴρω), </span> ' -> 'δι-αίρω, </span> (s. αἴρω),',
'δι-αισθάνομαι (s. αἰσϑάνομαι), </span> ' -> 'δι-αισθάνομαι, </span> (s. αἰσϑάνομαι),',
'δια-καθ-έζομαι (s. ἕζομαι), </span> ' -> 'δια-καθ-έζομαι, </span> (s. ἕζομαι),',
'δια-κάθ-ημαι (s. ἧμαι), </span> ' -> 'δια-κάθ-ημαι, </span> (s. ἧμαι),',
'δια-καθ-ίζω u. δια-καθ-ιζάνω (s. ἵζω), </span> ' -> 'δια-καθ-ίζω u. δια-καθ-ιζάνω, </span> (s. ἵζω),',
'δια-καίω (s. καίω), </span> ' -> 'δια-καίω, </span> (s. καίω),',
'δια-κατ-έχω (s. ἔχω), = κατέχειν, </span> ' -> 'δια-κατ-έχω, </span> (s. ἔχω), = κατέχειν,',
'δια-κεάζω (s. κεάζω), </span>' -> 'δια-κεάζω, </span> (s. κεάζω),',
'διά-κειμαι (s. κεῖμαι), </span>' -> 'διά-κειμαι, </span> (s. κεῖμαι),',
'δια-κείρω (s. κείρω), </span>' -> 'δια-κείρω, </span> (s. κείρω),',
'δια-κελεύομαι (s. κελεύω), </span>' -> 'δια-κελεύομαι, </span> (s. κελεύω),',
'δια-κεράννῡμι (s. κεράννυμι), </span>' -> 'δια-κεράννῡμι, </span> (s. κεράννυμι),',
'δια-ίχρημι (s. κίχρημι), </span>' -> 'δια-ίχρημι, </span> (s. κίχρημι),',
'δια-κλάζω (s. κλάζω), </span>' -> 'δια-κλάζω, </span> (s. κλάζω),',
'δια-κλάω (s. κλάω), </span>' -> 'δια-κλάω, </span> (s. κλάω),',
'δια-κλείω (s. κλείω), </span>' -> 'δια-κλείω, </span> (s. κλείω),',
'δια-κλίνω (s. κλίνω), </span>' -> 'δια-κλίνω, </span> (s. κλίνω),',
'δι-ακούω (s. ἀκούω), </span>' -> 'δι-ακούω, </span> (s. ἀκούω),',
'δια-κράζω (s. κράζω), </span>' -> 'δια-κράζω, </span> (s. κράζω),',
'δια-κρίνω (s. κρίνω), </span>' -> 'δια-κρίνω, </span> (s. κρίνω),',
'δια-κρούω (s. κρούω), </span>' -> 'δια-κρούω, </span> (s. κρούω),',
'δια-λαγχάνω (s. λαγχάνω), </span>' -> 'δια-λαγχάνω, </span> (s. λαγχάνω),',
'δια-λαμβάνω (s. λαμβάνω), </span>' -> 'δια-λαμβάνω, </span> (s. λαμβάνω),',
'δια-λανθάνω (s. λανϑάνω), </span>' -> 'δια-λανθάνω, </span> (s. λανϑάνω),',
'δια-λύω (s. λύω </span>' -> 'δια-λύω, </span> (s. λύω),',
'δια-μανθάνω (s. μανϑάνω), </span>' -> 'δια-μανθάνω, </span> (s. μανϑάνω),',
'δι-αμαρτάνω (s. ἁμαρτάνω), </span>' -> 'δι-αμαρτάνω, </span> (s. ἁμαρτάνω),',
'δια-μασάομαι (s. μασάομαι), </span>' -> 'δια-μασάομαι, </span> (s. μασάομαι),',
'διαιμάχομαι (s. μάχομαι), </span>' -> 'διαιμάχομαι, </span> (s. μάχομαι),',
'δι-αμάω (s. ἀμάω), </span>' -> 'δι-αμάω, </span> ',
'δια-πλέκω (διαπέπλοχε Hippocr.), </span>' -> 'δια-πλέκω, </span> (διαπέπλοχε Hippocr.),',
'διαῤ-ῥήγνῡμι (ῥήγνυμι), </span>' -> 'διαῤ-ῥήγνῡμι, </span> (ῥήγνυμι),',
'δι-αφύσσω (ίἀφύσσω), </span>' -> 'δι-αφύσσω, </span> (ίἀφύσσω),',
'δια-ψάω (ψάω), </span>' -> 'δια-ψάω, </span> (ψάω),',
'δι-έδην (διίημι) </span>' -> 'δι-έδην, </span> (διίημι),',
'δι-εκ-βαίνω (βαίνω), </span>' -> 'δι-εκ-βαίνω, </span> (βαίνω),',
'δῑθυραμβο-χώνα (Μοῦσα), </span>' -> 'δῑθυραμβο-χώνα, </span> (Μοῦσα),',
'δικάζω (ιδίκη), </span>' -> 'δικάζω, </span> (ιδίκη),',
'δίκαιος (δίκη), </span>' -> 'δίκαιος, </span> (δίκη),',
'(δικόω) ; ἐδικώϑησαν, </span>' -> 'δικόω, </span> ἐδικώϑησαν: ',
'δί-κραιος (κεραία), </span>' -> 'δί-κραιος, </span> (κεραία),',
'δικτυο ῦλκος ὁ (ἕλκω), </span>' -> 'δικτυο ῦλκος ὁ, </span> (ἕλκω),',
'δί-οπος (διέπω), ὁ, </span>' -> 'δί-οπος, </span> (διέπω), ὁ,',
'δίς-ᾱβος (ἥβη), </span>' -> 'δίς-ᾱβος, </span> (ἥβη),',
'διστάζω (δίς), </span>' -> 'διστάζω, </span> (δίς),',
'δίχα (δίς), </span>' -> 'δίχα, </span> (δίς),',
'δί-ωτος (οὖς), </span>' -> 'δί-ωτος, </span> (οὖς),',
'δορυσ-σόος (σεύω), </span>' -> 'δορυσ-σόος, </span> (σεύω),',
'δράγδην (δράσσω), </span>' -> 'δράγδην, </span> (δράσσω),',
'δρᾱπετίνδα (παίζειν, παιδιά), </span>' -> 'δρᾱπετίνδα, </span> (παίζειν, παιδιά),',
'δρέπω (vgl. δρύπτω), </span>' -> 'δρέπω, </span> (vgl. δρύπτω),',
'δρύπτω (vgl. δρέπω), </span>' -> 'δρύπτω, </span> (vgl. δρέπω),',
'δυάω (δύη), </span>' -> 'δυάω, </span> (δύη),',
'δυς-αχής (ἄχος), </span>' -> 'δυς-αχής, </span> (ἄχος),',
'δύς-ερμος (ἑρμῆς), </span>' -> 'δύς-ερμος, </span> (ἑρμῆς),',
'δυς-πάλαμος (παλάμη), </span>' -> 'δυς-πάλαμος, </span> (παλάμη),',
'δυς-τράπελος (τρέπω), </span>' -> 'δυς-τράπελος, </span> (τρέπω),',
'δυς-χεραίνω (δυςχερής), </span>' -> 'δυς-χεραίνω, </span> (δυςχερής),',
'δυς-ώνυμος (ὄνομα), </span>' -> 'δυς-ώνυμος, </span> (ὄνομα),',
'ἐάν (εἰ - ἄν), </span>' -> 'ἐάν, </span> (εἰ - ἄν),',
'ἔγ-γαλος (γαλα), </span>' -> 'ἔγ-γαλος, </span> (γαλα),',
'ἐγ-καψι-κίδαλος (ἐγκάπτω), </span>' -> 'ἐγ-καψι-κίδαλος, </span> (ἐγκάπτω),',
'ἐγ-κυρέω u. ἐγ-κύρω (vgl. κύρω u. κυρέω), </span>' -> 'ἐγ-κυρέω, ἐγ-κύρω, </span> (vgl. κύρω u. κυρέω),',
'εἰδαίνομαι (εἴδομαι), </span>' -> 'εἰδαίνομαι, </span> (εἴδομαι),',
'εἱλέω (εἵλη), </span>' -> 'εἱλέω, </span> (εἵλη),',
'εἴλη (εἰλέω), ἡ, </span>' -> 'εἴλη, </span> (εἰλέω), ἡ,',
'εἰληδόν (von εἰλέω), </span>' -> 'εἰληδόν, </span> (von εἰλέω),',
'ἐκ-τορμέω (τορμή), </span>' -> 'ἐκ-τορμέω, </span> (τορμή),',
'ἐλεγεῖος (ἔλεγος), </span>' -> 'ἐλεγεῖος, </span> (ἔλεγος),',
'ἐλ-λαμβάνομαι (λαμβάνω), </span>' -> 'ἐλ-λαμβάνομαι, </span> (λαμβάνω),',
'ἐλ-λόγιμος (ὃ ἐν λόγῳ ἐστί), </span>' -> 'ἐλ-λόγιμος, </span> (ὃ ἐν λόγῳ ἐστί),',
'ἐμ-μαπέως (μάρπτω, μαπεῖν, </span>' -> 'ἐμ-μαπέως, </span> (μάρπτω, μαπεῖν),',
'ἔνδον (ἐν), </span>' -> 'ἔνδον, </span> (ἐν),',
'ἐντός (ἐν), u. ἔντοσθε, </span>' -> 'ἐντός, ἔντοσθε, </span> (ἐν),',
'ἑξ-ώροφος (ὀροφή), </span>' -> 'ἑξ-ώροφος, </span> (ὀροφή),',
'ἐπ-ήτριμος (ἤτριον, </span>' -> 'ἐπ-ήτριμος, </span> (ἤτριον),',
'ἐποποῖ (ἔποψ), </span>' -> 'ἐποποῖ, </span> (ἔποψ),',
'ἐρέπτομαι (ἐρέπτω = τρέφω), </span>' -> 'ἐρέπτομαι (ἐρέπτω = τρέφω), </span>',
'εὐ-άν-ετος (ἀνίημι), </span>' -> 'εὐ-άν-ετος, </span> (ἀνίημι),',
'εὐιακός (εὔιος), </span>' -> 'εὐιακός, </span> (εὔιος),',
'ζαης (ζα - ἄημι), ές, </span>' -> 'ζαης, ζαές, </span> (ζα - ἄημι),',
'θέσκελος (ϑεός - ἐΐσκω), </span>' -> 'θέσκελος, </span> (ϑεός - ἐΐσκω),',
'ἰ-αφ-έτης (ἰός), ὁ, </span>' -> 'ἰ-αφ-έτης, </span> (ἰός), ὁ,',
'ἴκταρ (ἵκω, </span>' -> 'ἴκταρ, </span> (ἵκω),',
'ἱππό-κομος (κόμη), </span>' -> 'ἱππό-κομος, </span> (κόμη),',
'ἰσ-εννύω (ἔνος), </span>' -> 'ἰσ-εννύω, </span> (ἔνος),',
'ἴφιος (ἶφι), </span>' -> 'ἴφιος, </span> (ἶφι),',
'καλχαίνω (κάλχη, </span>' -> 'καλχαίνω, </span> (κάλχη),',
'(καυστειρός, </span> καυστειρὰ μάχη,' -> 'καυστειρὰ μάχη, </span> ',
'κοτυλ-ήρυτος (ἀρύω), </span>' -> 'κοτυλ-ήρυτος, </span> (ἀρύω),',
'(λινάω, </span>' -> 'λινάω, </span>',
'μύω (μῦ), </span>' -> 'μύω, </span> (μῦ),',
'ὀξίζω (ὄξος), </span>' -> 'ὀξίζω, </span> (ὄξος),',
'ὀρνῑθο-κόος (κοέω), </span>' -> 'ὀρνῑθο-κόος, </span> (κοέω),',
'ὀρσίτης (ὄρνυμι), ὁ, </span>' -> 'ὀρσίτης, </span> (ὄρνυμι), ὁ,',
'σεμνός (σέβομαι), </span>' -> 'σεμνός, </span> (σέβομαι),',
'στεῖρος (στεῤῥός, </span>' -> 'στεῖρος, </span> (στεῤῥός),',
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #
# new single fixes
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #

# don't really understand what the original entry was supposed to be...
'καθ-ιζάνω if, ἱζάνω), </span>' ->  'καθ-ιζάνω, </span>',
'καθ-ύω if, ὕω), </span>' ->  'καθ-ύω, </span>',
'ἐρέπτομαι (ἐρέπτω = τρέφω), </span>' -> 'ἐρέπτομαι, </span>',
'ἐρωτο-τόκος παῖς; μῦϑοι, </span>' -> 'ἐρωτο-τόκος παῖς, </span>',

# all words that have latin letters mixed in them
'ἤλεκτpov, </span>' -> 'ἤλεκτρον, </span>',
'ἄ-θετοs, </span>' -> 'ἄ-θετος, </span>',
'E, ε, ἒ ψιλόν, </span>' -> 'Ε, ε, ἒψιλόν, </span>',

# entries that are hard to fix
'ἐγ-κείρω ; nur ἐγκεκαρμένῳ κάρᾳ, </span>' -> 'ἐγ-κείρω, </span> nur ἐγκεκαρμένῳ κάρᾳ, ',

# special sign fixes
'παλαιμονέω = παλαίω, </span>' -> 'παλαιμονέω, παλαίω, </span>',
'τίς; τί, </span>' -> 'τίς, τί, </span>',
'δορυ-φόρησις u, δορυ-φορία, </span>' -> 'δορυ-φόρησις, δορυ-φορία, </span>',
'ἀνα-σκεδάννυμι ., </span>' -> 'ἀνα-σκεδάννυμι, </span>,',
'ἀν-έν-δυτος ., </span>' -> 'ἀν-έν-δυτος, </span>',
'ἀνθρωπο-κτόνος ., </span>' -> 'ἀνθρωπο-κτόνος, </span>',

# other
'διι-πέτης ίπέτομαι), ες, </span>' -> 'διι-πέτης, διι-πέτες, </span> (ίπέτομαι),',
'δυς-υπο-μόνητος u δυς-υπο-μένητος, </span>' -> 'δυς-υπο-μόνητος, δυς-υπο-μένητος, </span>'